{
  "name": "api_rest",
  "version": "1.0.0",
  "description": "API REST Inventarios",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "IU Digital",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "mongoose": "^6.6.5",
    "uuid": "^9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "API REST Inventarios"
  }
}
